# Postgres section
# -------------------------
# POSTGRES_USER=goSign
# POSTGRES_PASSWORD=postgresPassword
# POSTGRES_HOST=localhost:5432
# POSTGRES_DB=goSign
# PSQLSERVER_MAX_CONN=50
# PSQLSERVER_MAX_IDLEC_CONN=10
# PSQLSERVER_MAX_LIFETIME_CONN=300

# Redis section
# -------------------------
# REDIS_ADDR=localhost:6379
# REDIS_PASSWORD=redisPassword

# Web section
# -------------------------
# APP_PORT=:8080