# PostgreSQL Configuration
POSTGRES_USER=goSign
POSTGRES_DB=goSign
POSTGRES_PASSWORD=change_me_in_production

# Redis Configuration
REDIS_PASSWORD=change_me_in_production

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me_in_production
